--------------------------------- Insertamos los datos a las tablas--------------------------------------


INSERT INTO dim_producto (SKU, NombreProducto, Marca) VALUES
('SKU-001', 'Yerba Mate 1kg', 'Canarias'),
('SKU-002', 'Arroz Largo Fino 1kg', 'Saman'),
('SKU-003', 'Aceite Girasol 900ml', 'Cocinero');
INSERT INTO dim_sucursal (NombreSucursal, Direccion, RUT) VALUES
('Sucursal Centro', 'Av. 18 de Julio 1234', '210123450019'),
('Sucursal Pocitos', 'Bvar. España 2456', '210123450027'),
('Sucursal Cordón', 'Av. Rivera 1789', '210123450035');

INSERT INTO dim_unidad_medida (NombreUnidad, Abreviatura, Tipo) VALUES
('Kilogramo', 'kg', 'Peso'),
('Litro', 'lt', 'Volumen'),
('Unidad', 'un', 'Cantidad');

INSERT INTO dim_tipo_sucursal (NombreTipoSucursal) VALUES
('Supermercado'),
('Autoservicio'),
('Mayorista');



INSERT INTO dim_proveedor (NombreProveedor, RUT, Telefono, Direccion, Ciudad, Pais) VALUES
('Distribuidora Río de la Plata', '214567890012', '24001234', 'Camino Carrasco 4567', 'Montevideo', 'Uruguay'),
('Alimentos del Sur', '215678901234', '22004567', 'Ruta 5 Km 25', 'Canelones', 'Uruguay'),
('Proveedor Nacional SA', '216789012345', '23007890', 'Zona Industrial', 'San José', 'Uruguay');

INSERT INTO dim_canal_venta (NombreCanal) VALUES
('Presencial'),
('Online'),
('Mayorista');

INSERT INTO dim_promocion (NombrePromocion, FechaInicio, FechaFin) VALUES
('Promo Invierno', '2025-06-01', '2025-06-30'),
('Descuento Fin de Semana', '2025-07-05', '2025-07-07'),
('Sin Promoción', '2025-01-01', '2025-12-31');


INSERT INTO dim_movimiento (TipoMovimiento) VALUES
('Ingreso'),
('Venta'),
('Ajuste');

INSERT INTO dim_region (NombreRegion, Pais, CodigoPostal) VALUES
('Montevideo', 'Uruguay', '11000'),
('Canelones', 'Uruguay', '90000'),
('San José', 'Uruguay', '80000');


INSERT INTO dim_fecha (FechaCompleta, Dia, Mes, Anio, NombreMes) VALUES
('2025-06-15', 15, 6, 2025, 'Junio'),
('2025-06-16', 16, 6, 2025, 'Junio'),
('2025-06-17', 17, 6, 2025, 'Junio');

INSERT INTO dim_categoria (NombreCategoria) VALUES
('Alimentos'),
('Bebidas'),
('Limpieza');

INSERT INTO dim_subcategoria (NombreSubcategoria) VALUES
('Yerba'),
('Aceites'),
('Arroz');


INSERT INTO dim_estado_producto (Estado) VALUES
('Disponible'),
('Sin Stock'),
('Discontinuado');

INSERT INTO dim_reponedor (Nombre, Apellido, CI, Turno) VALUES
('Juan', 'Pérez', '45678901', 'Mañana'),
('Lucía', 'Gómez', '51234567', 'Tarde'),
('Martín', 'Rodríguez', '48901234', 'Noche');

INSERT INTO fact_stock (
    IDProducto, IDSucursal, IDFecha, IDPromocion, IDUnidadMedida,
    IDTipoSucursal, IDProveedor, IDCanal, IDMovimiento, IDRegion,
    IDCategoria, IDSubcategoria, IDEstadoProducto, IDReponedor,
    StockDiario, VentasReales, VentasEstimadas
) VALUES

-- =====================================================
-- PRODUCTO 1 – YERBA MATE
-- =====================================================

-- Día 1
(1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 40.00, 8.00, 9.00),
(1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 10.00, 2.00, 3.00),
(1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 35.00, 7.00, 8.00),
(1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 15.00, 3.00, 4.00),
(1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 20.00, 4.00, 5.00),

-- Día 2
(1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 38.00, 10.00, 20.00),
(1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 12.00, 3.00, 4.00),
(1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 33.00, 60.00, 70.00),
(1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 17.00, 20.00, 50.00),
(1, 3, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 18.00, 3.00, 42.00),

-- Día 3
(1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 35.00, 6.00, 25.00),
(1, 1, 3, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 15.00, 40.00, 65.00),
(1, 2, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 30.00, 5.00, 26.00),
(1, 2, 3, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 20.00, 90.00, 140.00),
(1, 3, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 15.00, 31.00, 40.00),

-- =====================================================
-- PRODUCTO 2 – ARROZ
-- =====================================================

-- Día 1
(2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 1, 70.00, 14.00, 16.00),
(2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 3, 1, 1, 20.00, 4.00, 5.00),
(2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 2, 16.00, 12.00, 14.00),
(2, 3, 1, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 3, 30.00, 10.00, 12.00),

-- Día 2
(2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 1, 65.00, 13.00, 15.00),
(2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 2, 10.00, 11.00, 13.00),
(2, 3, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 3, 15.00, 9.00, 11.00),

-- Día 3
(2, 1, 3, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 1, 50.00, 15.00, 15.00),
(2, 2, 3, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 2, 0.00, 10.00, 14.00),
(2, 3, 3, 2, 1, 2, 2, 1, 2, 1, 1, 3, 1, 3, 3.00, 15.00, 9.00),

-- =====================================================
-- PRODUCTO 3 – ACEITE
-- =====================================================
-- Día 1
(3, 1, 1, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 1, 30.00, 6.00, 7.00),
(3, 1, 1, 3, 2, 1, 3, 2, 2, 2, 1, 2, 1, 1, 10.00, 2.00, 3.00),
(3, 2, 1, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 2, 25.00, 5.00, 6.00),
(3, 3, 1, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 3, 15.00, 14.00, 15.00),

-- Día 2
(3, 1, 2, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 1, 5.00, 5.00, 7.00),
(3, 1, 2, 3, 2, 1, 3, 2, 2, 2, 1, 2, 1, 1, 15.00, 20.00, 30.00),
(3, 2, 2, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 2, 2.00, 55.00, 61.00),
(3, 3, 2, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 3, 15.00, 4.00, 5.00),

-- Día 3
(3, 1, 3, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 1, 10.00, 16.00, 17.00),
(3, 1, 3, 3, 2, 1, 3, 2, 2, 2, 1, 2, 1, 1, 15.00, 22.00, 35.00),
(3, 2, 3, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 2, 25.00, 5.00, 69.00),
(3, 3, 3, 3, 2, 1, 3, 1, 2, 2, 1, 2, 1, 3, 10.00, 2.00, 5.00);
